<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .main{
        display: flex;
        flex-direction: column;
        height: 400px;
        width: 400px;
    
       

    }
    .sub{
        background-color: rgb(255, 174, 0);
        height: 0px;
        width: 400px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;


    }
    .ear{
        background-color:palevioletred;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        border: 3px solid black;
       
    }
    .sum{
        background-color:palevioletred;
        height: 400px;
        width: 400px;
        border-radius: 50%;
        border: 3px solid black;
    }
    .min{
       
        height: 100px;
        width: 400px;
      
    }
    .nim{
        
        height: 100px;
        width: 400px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
       

    }
    .nose{
        
        height: 100px;
        width: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .gap{
        height: 50px;
        width: 400px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .nose1{
        background-color: palevioletred;
        height: 100px;
        width: 200px;
        border-radius:35% ;
        display: flex;
        flex-direction: row;
        justify-content: space-around;align-items: center;
        border: 2px solid black;



    }
    .nostrels{
        background-color: black;
        height: 60px;
        width: 40px;
        border-radius:50% ;
    }
    .eye{
        background-color: aliceblue;
        height: 80px;
        width: 80px;
        border-radius:50% ;
        display: flex;
        flex-direction: row;
        justify-content: space-around;align-items: center;
        border: 2px solid black;

    }
    .eye1{
        background-color: black;
        height: 40px;
        width: 40px;
        border-radius:50% ;
    }
    
    

</style>

<body>
    <div class="main">
        <div class="sub">
            <div class="ear">

            </div>
            <div class="ear">

            </div>


        </div>
        <div class="sum">
            <div class="min">
              
            </div>
            <div class="nim">
                <div class="eye">
                    <div class="eye1">

                    </div>

                </div>
                <div class="eye">

                    <div class="eye1">

                    </div>

                </div>

            </div>
            <div class="gap">
           
            </div>
            <div class="nose">
                <div class="nose1">
                    <div class="nostrels">

                    </div>
                    <div class="nostrels">

                    </div>

                </div>

            </div>

        </div>
       

    </div>
    
</body>
</html>